{
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "<domain-name>.onmicrosoft.com",
        "TenantId": "<TenantID-GUID",
        "ClientId": "<ClientID-GUID",
        "CallbackPath": "/sign-oidc"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Wwarning"
        }
    },
    "AllowedHost": "*"
}